<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel = "stylesheet" href="walkthrough.css"> -->
    <title>3D Museum Walk</title>
    <!-- <script src="fetch.js"></script> -->
        <!-- <script src="http://threejs.org/examples/jsm/renderers/CSS2DRenderer.js"></script> -->
    <!-- <script src="http://threejs.org/src/core/Object3D.js"></script> -->

</head>
<body>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.146.0/three.min.js" integrity="sha512-Wft1v8e5sfJmolWfOyea3DBsf2qHZv6uBKLkvEYNSUo0wImWa9DYZH1lHU5y/UIfQu4xJ3xahqv1X4pvx3cv/w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src ="http://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script async src="walkthrough.js"></script>

    <!-- <div id="container">
        <canvas id="c"></canvas>
        <div id="labels"></div>
      </div> -->
    
</body>
</html>